#extend("Layout/base")

#export("page") {
    #embed("Layout/Partials/header")
    #import("nav-top")
    #embed("Dashboard/shared-menu")
    #embed("Layout/Partials/header-post")
    #embed("Layout/Partials/sidebar")
    <div class="content-wrapper">
        <section class="content-header">
            #import("content-header")
            <ol class="breadcrumb">
                <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Home</a></li>
                #import("breadcrumb")
            </ol>
        </section>
        <section class="content container-fluid">
            #embed("Layout/Partials/alerts")
            #import("content")
        </section>
    </div>
}
