#extend("Layout/fullscreen-page")

#export("content") {
<style>
.login-wrapper {
  height: 100vh;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}
</style>
<section id="login" class="panel container-fluid login-wrapper panel-default">
    <div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
        #if(request.storage.adminPanel.sso) {
        <a href="/admin/login/sso" id="alternative-login" class="sso">
            <span class="sr-only">Nodes SSO</span>
        </a>
        }
        
        <div class="panel-heading" style="text-align: center;">
            <div class="logo" style="margin-bottom: 20px;">
                <a href="/admin/login/sso"><img src="https://avatars3.githubusercontent.com/u/20334998?v=4&s=96"></a>
            </div>
            <h3 class="panel-title margin-bottom">Login</h3>
        </div>
        
        <form method="POST" action="/admin/login?next=#(next)">
            #form:emailgroup(fieldset.email, nil, "", "required, placeholder='Insert email'")
            #form:passwordgroup(fieldset.password, nil, "", "required, placeholder='Insert password'")
            <div class="form-group clearfix">
                <div class="checkbox pull-left">
                    <label for="nodes-login-remember">
                        <input type="checkbox" id="nodes-login-remember" name="remember"/>
                        Remember me
                    </label>
                </div>
                <div class="pull-right margin-vertical-sm" style="margin-top: 10px;">
                    <a href="/admin/login/reset">Forgot password?</a>
                </div>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary form-control" value="Login"/>
            </div>
        </form>
    </div>
</section>
}
