#extend("Layout/page")

#export("content") {
<div id="login" class="panel panel-default container-fluid acc-settings">
    <div class="col-md-6 col-md-offset-3 panel-body">
        #if(request.storage.adminPanel.sso) {
        <a href="/admin/login/sso" id="alternative-login" class="sso">
            <span class="sr-only">Nodes SSO</span>
        </a>
        }
        
        <div class="panel-heading">
            <div class="logo">
            </div>
            <h3 class="panel-title margin-bottom">Login</h3>
        </div>
        
        <form method="POST" action="/admin/login?next=#(next)">
            <div class="form-group action-wrapper">
                <label for="email">E-mail</label>
                <input type="email" id="email" class="form-control" name="email" required placeholder="Insert email"/>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" name="password" required placeholder="Insert password"/>
            </div>

            #form:textgroup(fieldset.email, nil, "", "required,placeholder='Insert email'")
            #form:textgroup(fieldset.password, nil, "", "required,placeholder='Insert password'")

            <div class="form-group clearfix">
                <div class="checkbox pull-left">
                    <label for="nodes-login-remember">
                        <input type="checkbox" id="nodes-login-remember" name="remember"/>
                        Remember me
                    </label>
                </div>
                <div class="pull-right margin-vertical-sm">
                    <a href="/admin/login/reset">Forgot password?</a>
                </div>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary form-control" value="Login"/>
            </div>
        </form>
    </div>
</div>
}
