<li class="dropdown user user-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="#(request.storage.auth-authenticated.avatarUrl)" class="user-image" alt="User Image">
        <span class="hidden-xs">#(request.storage.auth-authenticated.name)</span>
    </a>
    <ul class="dropdown-menu">
        <li class="user-header">
            <img src="#(request.storage.auth-authenticated.avatarUrl)" class="img-circle" alt="User Image">
            <p>
                #(request.storage.auth-authenticated.name)
                <small>#(request.storage.auth-authenticated.title)</small>
            </p>
        </li>
        <li class="user-footer">
            <div class="pull-left">
                <a href="/admin/backend/users/#(request.storage.auth-authenticated.id)/edit" class="btn btn-default btn-flat">Edit</a>
            </div>
            <div class="pull-right">
                <a href="/admin/backend/users/logout" class="btn btn-default btn-flat">Sign out</a>
            </div>
        </li>
    </ul>
</li>
