<li class="dropdown user user-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
        <span class="hidden-xs">Alexander Pierce</span>
    </a>
    <ul class="dropdown-menu">
        <li class="user-header">
            <img src="/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            <p>
                Alexander Pierce
                <small>Web Developer</small>
            </p>
        </li>
        <li class="user-footer">
            <div class="pull-left">
                <a href="/admin/backend/users/#(request.storage.authedBackedUser.id)/edit" class="btn btn-default btn-flat">Edit</a>
            </div>
            <div class="pull-right">
                <a href="/admin/backend/users/logout" class="btn btn-default btn-flat">Sign out</a>
            </div>
        </li>
    </ul>
</li>
